<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <meta charset="utf-8" />
    <style>
        .info {
            width: 200px;
            background: rgb(255, 245, 206);
            padding: 2px;
            border: solid 1px black;
            float: left;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .overlay {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            border: 1.5px solid rgb(0, 0, 0);
            background: transparent;
            position: absolute;
            display: none;
        }

        .playButton {
            border-radius: 3px;
            border: 1px solid #942911;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 13px;
            padding: 2px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #854629;
        }

        .playButton:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <div id="ZeroPoint" class="point"></div>
    <b>Points count:</b> <b id="PointsCounter">0</b>
    <br />
    <button id="StartButton">Start</button>
    <button id="ClearButton">Clear points</button>
    <div style="position: absolute;left: 160px;top: 7px;">
        <input type="checkbox" id="RenderPointsCheckbox" checked="checked"> Render points
        <br>
        <input type="checkbox" id="RenderCurvesCheckbox"> Extra curves
    </div>
    <div style="position: absolute;left: 280px;top: 7px;">
        <input id="ManualModeCheckbox" type="checkbox"> Manual mode
        <a href="#" id="PlayButton" class="playButton" style="background-color: #32d01b;">Play</a>
        <div>
            <input id="ManualModeRange" type="range" min="0" style="position: absolute; width: 200px" max="10000"
                step="1" value="0.5">
        </div>
    </div>

    <script type="module" src="./scripts/main.js"></script>
    <br>
    <div id="InfoText" class="info">
        1. Press LMB to draw
        <br>
        2. Ctrl + LMB to erase
        <br>
        3. Hold Shift to align to grid
    </div>
    <div id="CanvasHolder" style="padding-top: 10px;"></div>

    <div id="MouseOverlay" class="overlay"></div>
</body>

</html>